#datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Softtek@2022

#jpa-hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Other value are create,validate,create-drop,,none


#Requried in collection mapping,Associated mapping
#because the parent db table records will be loaded early and the child table records associated 
#with parent table records will be loaded lazily, so the below property is required
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


